[Desktop Entry]
Exec=apkd-launcher /data/app/cmb.pb-1.apk cmb.pb/cmb.pb.ui.PBInitActivity
Icon=/var/lib/apkd/apkd_launcher_cmb_pb-cmb_pb_ui_PBInitActivity.png
Name=招商银行
Type=Application
Version=1.0
X-Nemo-Application-Type=no-invoker
X-Nemo-Single-Instance=no
X-apkd-apkfile=/data/app/cmb.pb-1.apk
X-apkd-packageName=cmb.pb
MimeType=text/html;x-maemo-urischeme/http;x-maemo-urischeme/https;
X-Maemo-Service=org.coderus.aliendalvikcontrol
X-Maemo-Object-Path=/
X-Maemo-Method=cmb.pb.cmb_2Epb_2Eui_2EPBInitActivity
